### Get all categories
GET http://localhost:8080/api/v1/categories

###

### Get category by id
GET http://localhost:8080/api/v1/categories/1

###

### Create category
POST http://localhost:8080/api/v1/categories
Content-Type: application/json

{
  "name": "Pizzas",
  "description": "Italian pizzas and baked dishes"
}

###

### Update category
PUT http://localhost:8080/api/v1/categories/1
Content-Type: application/json

{
  "name": "Burgers",
  "description": "Beef burgers, chicken burgers and sides"
}

###

### Delete category
DELETE http://localhost:8080/api/v1/categories/1